<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<!-- Bootstrap dependencies -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

</head>
<body>
<!-- Flexbox is used to manipulate and layout the elements in Bootstrap. This can be done in CSS. However it is easdier and faster to implement flex because all the developers has to do is to add class="d-flex" to the parent element

when adding d-flex class, the child items become inline, i row anmd can be modified by changing height and width

*ginagawang inline element kahit na block element

flex directions (flex-directions) - can change the directions of the flex items. By default, flex-row is the displayed flex-direction

Flex-row - starts the items from left to right (default)
Flex-row-reverse - starts the items from right to left and reverses the order of the flex elements
Flex-column - (each item will take the same width of the parent element) arranges the item from top to bottom. the items will occupy the width of the parent element.
Flex-column-reverse - similar to row-reverse
-->
	<div class="d-flex">
		<div class="border border-dark">div 1</div>
		<div class="border border-dark">div 2</div>
	</div>

<h3 class="text-center my-3">Flex Row</h3>
<div class="d-flex bg-dark mb-4">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-success p-2">Flex Item 3</div>
</div>
<div class="d-flex bg-dark mb-4">
	<span class="bg-primary p-2">Span Item 1</span>
	<span class="bg-danger p-2">Span Item 2</span>
	<span class="bg-success p-2">Span Item 3</span>
</div>

<h3 class="text-center my-3">Flex Row Reverse</h3>
<div class="d-flex flex-row-reverse bg-dark mb-4">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-success p-2">Flex Item 3</div>
</div>
<div class="d-flex flex-row-reverse bg-dark mb-4">
	<span class="bg-primary p-2">Span Item 1</span>
	<span class="bg-danger p-2">Span Item 2</span>
	<span class="bg-success p-2">Span Item 3</span>
</div>

<h3 class="text-center my-3">Flex Column</h3>
<div class="d-flex flex-column bg-dark mb-4">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-success p-2">Flex Item 3</div>
</div>
<div class="d-flex flex-column bg-dark mb-4">
	<span class="bg-primary p-2">Span Item 1</span>
	<span class="bg-danger p-2">Span Item 2</span>
	<span class="bg-success p-2">Span Item 3</span>
</div>

<h3 class="text-center my-3">Flex Column Reverse</h3>
<div class="d-flex flex-column-reverse bg-dark mb-4">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-success p-2">Flex Item 3</div>
</div>
<div class="d-flex flex-column-reverse bg-dark mb-4">
	<span class="bg-primary p-2">Span Item 1</span>
	<span class="bg-danger p-2">Span Item 2</span>
	<span class="bg-success p-2">Span Item 3</span>
</div>


<!-- Justified Content -->
<!-- Justified Content starts items in their main axis (row / row-reverse:x-axis, column/column-reverse:y-axis). This allows the items to start in their natural d-flex direction. e.g.:
	flex-row =(start is) left
	flex-column = top
	flex-row-reverse = right
	flex-column-reverse = bottom
 -->
	<h3 class="text-center my-5">Justified Content Start</h3>
	<div class="bg-dark d-flex justify-content-start mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>
		<div class="bg-dark d-flex justify-content-start mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>


	<h3 class="text-center my-5">Justified Content End</h3>
	<!-- justify-content-end - starts the flex items where their main axis ends. 
	flex-row =right
	
	flex-row-reverse = left
	column / column-reverse are not affected by justified content -->

	<div class="bg-dark d-flex justify-content-end mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>


<!-- -->
<h3 class="text-center my-5">Justified Content Between</h3>
  <div class="bg-dark d-flex justify-content-between mb-4" style="height:50vh">	
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-success p-2">Flex Item 3</div>
  </div>
  <div class="bg-dark d-flex flex-row-reverse justify-content-between mb-4" style="height:50vh">	
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-success p-2">Flex Item 3</div>
  </div>


<!-- Align Items -->
<h3 class="text-center my-5">Align Items Start</h3>
	<div class="bg-dark d-flex align-items-start mb-4" style="height:50vh">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning  p-2">Flex Item 4</div>
		<div class="bg-info p-2">Flex Item 5</div>
	</div>

	<div class="bg-dark d-flex flex-row-reverse align-items-start mb-4"style="height:50vh">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning  p-2">Flex Item 4</div>
		<div class="bg-info p-2">Flex Item 5</div>
	</div>

	<div class="bg-dark d-flex flex-column align-items-start mb-4" style="height:50vh">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning  p-2">Flex Item 4</div>
		<div class="bg-info p-2">Flex Item 5</div>
	</div>

	<div class="bg-dark d-flex flex-column-reverse align-items-start mb-4" style="height:50vh">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning  p-2">Flex Item 4</div>
		<div class="bg-info p-2">Flex Item 5</div>
	</div>

<h3 class="text-center my-5">Align Items End</h3>
	<div class="bg-dark d-flex align-items-end mb-4" style="height:50vh">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning  p-2">Flex Item 4</div>
		<div class="bg-info p-2">Flex Item 5</div>
	</div>

	<div class="bg-dark d-flex flex-row-reverse align-items-end mb-4"style="height:50vh">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning  p-2">Flex Item 4</div>
		<div class="bg-info p-2">Flex Item 5</div>
	</div>

	<div class="bg-dark d-flex flex-column align-items-end mb-4" style="height:50vh">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning  p-2">Flex Item 4</div>
		<div class="bg-info p-2">Flex Item 5</div>
	</div>

	<div class="bg-dark d-flex flex-column-reverse align-items-end mb-4" style="height:50vh">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning  p-2">Flex Item 4</div>
		<div class="bg-info p-2">Flex Item 5</div>
	</div>


<!--  -->
<h3 class="text-center my-5">Aligning elements Horizontally and Vertically</h3>
<div class="d-flex flex-row align-items-end justify-content-end bg-dark mb-4" style="height:50vh">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning  p-2">Flex Item 4</div>
		<div class="bg-info p-2">Flex Item 5</div>
</div>

<div class="d-flex flex-row-reverse align-items-end justify-content-end bg-dark mb-4" style="height:50vh">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning  p-2">Flex Item 4</div>
		<div class="bg-info p-2">Flex Item 5</div>
</div>

<div class="d-flex flex-column align-items-end justify-content-end bg-dark mb-4" style="height:50vh">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning  p-2">Flex Item 4</div>
		<div class="bg-info p-2">Flex Item 5</div>
</div>

<div class="d-flex flex-column-reverse align-items-end justify-content-end bg-dark mb-4" style="height:50vh">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning  p-2">Flex Item 4</div>
		<div class="bg-info p-2">Flex Item 5</div>
</div>


<!-- Miniactivity -->

<h3 class="text-center my-5">Mini-activity</h3>
<div class="d-flex flex-row align-items-center justify-content-center bg-dark mb-4" style="height:50vh">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning  p-2">Flex Item 4</div>
		<div class="bg-info p-2">Flex Item 5</div>
</div>
<div class="d-flex flex-column align-items-center justify-content-around bg-dark mb-4" style="height:50vh">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning  p-2">Flex Item 4</div>
		<div class="bg-info p-2">Flex Item 5</div>
</div>

<!-- Miniactivity 2 -->
<h3 class="text-center my-5">Mini-activity 2</h3>
<div class="d-flex flex-column justify-content-end bg-dark mb-4" style="height:50vh">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning  p-2">Flex Item 4</div>
		<div class="bg-info p-2">Flex Item 5</div>
</div>
<div class="d-flex flex-column align-items-end bg-dark mb-4" style="height:50vh">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning  p-2">Flex Item 4</div>
		<div class="bg-info p-2">Flex Item 5</div>
</div>
<!--  -->
<div class="d-flex flex-row justify-content-around flex-wrap bg-dark mb-4" style="height:50vh">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning  p-2">Flex Item 4</div>
		<div class="bg-info p-2">Flex Item 5</div>
		<div class="bg-primary p-2">Flex Item 6</div>
		<div class="bg-danger p-2">Flex Item 7</div>
		<div class="bg-success p-2">Flex Item 8</div>
		<div class="bg-warning  p-2">Flex Item 9</div>
		<div class="bg-info p-2">Flex Item 10</div>
		<div class="bg-primary p-2">Flex Item 11</div>
		<div class="bg-danger p-2">Flex Item 12</div>
		<div class="bg-success p-2">Flex Item 13</div>
		<div class="bg-warning  p-2">Flex Item 14</div>		
		<div class="bg-danger p-2">Flex Item 7</div>
		<div class="bg-success p-2">Flex Item 8</div>
		<div class="bg-warning  p-2">Flex Item 9</div>
		<div class="bg-info p-2">Flex Item 10</div>
		<div class="bg-primary p-2">Flex Item 11</div>
		<div class="bg-danger p-2">Flex Item 12</div>
		<div class="bg-success p-2">Flex Item 13</div>
		<div class="bg-warning  p-2">Flex Item 14</div>	
</div>




<!-- JS Dependencies -->
	 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>