<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Introduction</title>
	<!-- Bootstrap dependencies -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="simple-nav">
			<ul class="navbar-nav mx-auto">
				<li>
					<a href="./index.html" class="nav-link">Home</a>
				</li>
				<li>
					<a href="./projects.html" class="nav-link">Projects</a>
				</li>
				<li>
					<a href="./tools.html" class="nav-link">Tools</a>
				</li>
			</ul>
		</div>
	 </nav>

	 <!-About Me Section-->

	<div style="width:25%;" class="bg-dark my-5 mx-auto rounded-circle">
		<img src="https://scontent.fmnl4-5.fna.fbcdn.net/v/t39.30808-6/270824983_10221250534193049_1707185499527957331_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeEarYNQmX4qiOMz8EQ1uBvVonqEnwI6r_qieoSfAjqv-lF7JL7r-X8y9jQQ5rSFlYg&_nc_ohc=1Mc7kHv4Kj8AX_Hwl24&tn=WIXIidz-NY_3uwKv&_nc_ht=scontent.fmnl4-5.fna&oh=00_AT9iyg_tvc_QREGovvMu0dhcFf-T6ehZIAY1k8Dc3s7IIQ&oe=6213F601" class="img-fluid rounded-circle">
	</div>
	<div class="container bg-light">
		<h3 class="text-center">Benjamin Suarez</h3>
		<hr style="width:35%">
		<h4 class="text-center mb-4">Full-Stack Web Developer</h4>
	</div>	
	<div class="container  text-center">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

	<!--Projects Section  -->
	<!-- Carousel -->
	<div id="carouselExampleControls" class="carousel slide mx-auto" data-ride="carousel" style="width: 50%;" >
 	 <div class="carousel-inner">
    <div class="carousel-item active" >
      <img class="d-block w-100" src="./img/html.png" height="200" width="200" 	alt="First slide" >
        <br><br><br><br><br>
      	  <div class="carousel-caption d-none d-md-block text-secondary">
    		<h5>My First Project</h5>
    		<p>A simple project made from HTML</p>
  		</div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="./img/css.png" height="200" width="200" alt="Second slide">
      	  <br><br><br><br><br>
      	  <div class="carousel-caption d-none d-md-block text-secondary">
    		<h5>My Second Project</h5>
    		<p>A simple project made from CSS</p>
  		</div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://i2.wp.com/thebamboocode.com/wp-content/uploads/2016/03/js-logo.png?fit=500%2C500" height="200" width="200" alt="Third slide">
        <br><br><br><br><br>
      	  <div class="carousel-caption d-none d-md-block text-secondary">
    		<h5>My Third Project</h5>
    		<p>A simple project made from JS</p>
  		</div>
    </div>
  	</div>
 	 <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
 	 </a>
 	 <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
 	 </a>
	</div>

	<footer>
		<h6 class="bg-primary text-center text-white">All assets are for educational purposes only.</h6>
	</footer>

<!-- JS Dependencies -->
	 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>